8421码:		//1byte(字节) = 8bit(比特位)
	二进制数据:	0	0	0	0	0	0	0	0
	十进制数据:	128	64	32	16	8	4	2	1


	
二进制数据转换成十进制形式的数据: 获取该二进制位对应的十进制数据, 然后累加即可.
例如:
	0b00001010  -> 8 + 2 = 10
	0b011		-> 2 + 1 = 3



十进制数据转换成二进制形式的数据: 对十进制数据进行拆解, 看哪些数字相加等于它, 然后标记成二进制即可.
例如:
	6	-> 4 + 2 -> 0b0000 0110
	21	-> 16 + 4 + 1 = 0b0001 0101



原反补码:
	正数:	原反补码都一致.
		例如:
			5 -> 0b00000101
	
	
	负数:
		1. 原码: 将十进制形式的数据直接转换成二进制即可.
		2. 反码: 符号位不变, 数值位按位取反.
		3. 补码: 反码 + 1.
		
		例如:
			-5: -> 0b1000 0101(原码) -> 0b1111 1010(反码)	-> 0b1111 1011(补码)












